-------------------------------------------------------------------------------
Test set: vn.edu.elight.features.search.SearchByKeywordStory
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 17.322 sec <<< FAILURE! - in vn.edu.elight.features.search.SearchByKeywordStory
searching_by_keyword_banana_should_display_the_corresponding_article(vn.edu.elight.features.search.SearchByKeywordStory)  Time elapsed: 2.504 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: VISTA
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'TRANVAN-PC', ip: '192.168.1.229', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_211'
Driver info: driver.version: FirefoxDriver
	at vn.edu.elight.features.search.SearchByKeywordStory.searching_by_keyword_banana_should_display_the_corresponding_article(SearchByKeywordStory.java:35)

searching_by_keyword_apple_should_display_the_corresponding_article(vn.edu.elight.features.search.SearchByKeywordStory)  Time elapsed: 0.796 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: VISTA
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'TRANVAN-PC', ip: '192.168.1.229', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_211'
Driver info: driver.version: FirefoxDriver
	at vn.edu.elight.features.search.SearchByKeywordStory.searching_by_keyword_apple_should_display_the_corresponding_article(SearchByKeywordStory.java:27)

